html {
    font-size: 1em;
    line-height: 1.5em;
    -webkit-text-size-adjust: 100%;
}

body.site {
    background-color: #ffffff;
    border-top: none !important;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: #333;
    text-align: center;
    padding: 0 50px 50px 50px;
    margin: 0;
    line-height: 1.5em;
    -webkit-font-smoothing:antialiased;
}

.body .container {
    background-color: #fff;
    border-radius: 4px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1500px;
    width: auto;
}

.Main_Banner {
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

.jumplinks {
    width: 100%;
    text-align: center;
    clear: both;
    position: absolute;
    bottom: 0px;
    background: rgba(0,0,0,0.7);
    overflow: hidden;
}

ul.topnav {
    background: rgba(0,0,0,0);
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    bottom: 0px;
    position: relative;
    float: left;
    display: block;
    left: 50%;
}

ul, ol {
    padding: 0;
    margin: 0 0 9px 25px;
}

ul.topnav li {
    display: block;
    float: left;
    padding: 5px;
    position: relative;
    float: left;
    right: 50%;
    background: rgba(0,0,0,0);
}

li {
    word-wrap: break-word;
    line-height: 1em;
}

ul.topnav li a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    border-bottom: solid 3px rgba(0,0,0,0);
    background: rgba(0,0,0,0);
    cursor: pointer;
}

.jumplinks > ul > li a {
    color: #ffffff;
}

a {
    color: #ff0000;
    text-decoration: none;
}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.connect img {
    padding: 15px;
}

.thanhnews {
    width: 49%;
    float: left;
    padding-top: 18px;
}

.thanhnews h3 {
    width: 84%;
    float: right;
    background-color: #e6e6e6;
    color: #ff0000;
    padding: 1%;
    border: solid 1px #e6e6e6;
    font-size: 1.4em;
    text-align: left;
    font-weight: normal;
    margin: 0;
}

.thanhnews ul {
    list-style-type: none;
    width: 84.6%;
    float: right;
    border: solid 1px #e6e6e6;
    padding-left: 1.5%;
    height: 263px;
    overflow: scroll;
    font-size: .9em;
}

.thanhnews ul li {
    padding: 10px 5px;
    text-align: left;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    line-height: 1em;
    display: block;
    float: left;
}

.thanhnews ul li a.mod-articles-category-title {
    font-weight: bold;
    color: #ff0000;
    line-height: 1em;
}

.thanhnews ul li a {
    color:#000;
}

.mod-articles-category-title {
    font-size: 16px;
    float: none;
}

.thanhnews ul li p {
    display: inline-block;
    vertical-align: top;
}

.mod-articles-category-introtext {
    font-size: 16px;
    float: left;
}

p {
    word-wrap: break-word;
    margin: 0 0 15px;
    line-height: 1.5em;
    font-size: 1em;
}

.mod-articles-category-readmore {
    font-size: 12px;
    display: inline;
    float: left;
}

.moduletablefacebook {
    width: 49%;
    float: right;
    height: auto;
}

.customfacebook {
    width: 100%;
    height: auto;
}

.TT_Facebook {
    width: 86%;
    margin: 0 auto;
    height: 100%;
    float: left;
}

.TT_Facebook .Status_feed {
    margin: 20px auto;
    border: solid 1px #c6c6c6;
    display: block;
    float: left;
    width: 100%;
    height: 630px;
    min-height: 500px;
    overflow-y: scroll;
}

.tracer {
    width: 49%;
    height: 305px;
    float: left;
}

.tracer div {
    width: 86.4%;
    float: right;
    height: 100%;
}

.tracer div .tour {
    width: 100%;
    background: #e6e6e6;
}

.tour h3 {
    font-size: 1.4em;
    font-weight: normal;
}

h3 {
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
    margin: 12px 0;
    word-wrap: break-word;
    color: inherit;
    text-rendering: optimizeLegibility;
}

.tour ul {
    width: 100%;
    list-style-type: none;
    height: 245px;
    background: #e6e6e6;
    padding: 0;
    margin: 0;
}

.tour ul .multi {
    display: block;
    width: 88%;
    background: #fff;
    padding: .7%;
    margin: 15px auto;
    height: 42%;
    line-height: .5em;
}

.tour ul li span {
    display: block;
    padding: 5px 0px;
}

.tday {
    display: block;
    color: #ff0000;
    font-size: 24px;
    line-height: 24px;
}

.ttourney {
    display: block;
    font-size: 18px;
    line-height: 9px;
}

.tmore {
    color: #ff0000;
    font-size: 18px;
}

.tmore a {
    color: #ff0000;
    text-decoration: underline;
}

.intro {
    width: 100%;
    height: 100%;
    float: left;
    padding-top: 20px;
}

#Text {
    width: 100%;
    margin: 0 auto;
    line-height: 35px;
}

#Text p {
    padding-bottom: 10px;
}

.Thanh_txt {
    font-size: 19px;
    color: #242424;
    text-align: center;
    line-height: 35px;
    margin-bottom: 5px;
    display: block;
    padding: 0 80px;
}

.Thanh_red {
    font-size: 80px;
    color: #ff0000;
    margin: 0 auto;
    line-height: 80px;
    margin-bottom: 19px;
    font-weight: lighter;
    text-align: center;
}

.thanh_sig {
    display: block;
    margin: 0 auto;
    padding-bottom: 25px;
}

.wallpaper {
    width: 100%;
    height: 100%;
    float: left;
}

.Banners {
    width: 86%;
    height: 100%;
    margin: 40px auto 10px;
}

.Banner_left {
    display: block;
    float: left;
    position: relative;
    width: 24.8%;
}

a.Thanh_Link img {
    padding-bottom: 4.5%;
}

.Banner_left img {
    float: left;
    width: 100%;
    height: 100%;
}

.Banner_Main {
    display: block;
    float: left;
    position: relative;
    width: 74.4%;
}

.Main {
    float: right;
    width: 98%;
}

.Main img {
    width: 100%;
    height: 100%;
}

#foundation {
    width: 86%;
    line-height: 35px;
    padding: 0;
    margin: 0 auto;
}

.foundation_1 {
    display: block;
    width: 46.5%;
    float: left;
    padding-top: 20px;
    padding-right: 20px;
}

.foundation_1 img {
    width: 100%;
    height: 100%;
}

.foundation_r {
    display: block;
    width: 50%;
    float: left;
    position: relative;
    padding-top: 20px;
    font-size: 19px;
    line-height: 35px;
}

.foundation_r img {
    max-width: 299px;
    max-height: 139px;
    width: 100%;
    height: auto;
}

.foundation_r p {
    text-align: center;
    line-height: 35px;
}

footer {
    display: block;
}

.Footer {
    background: #000;
}

div.botnav {
    width: 100%;
    overflow: hidden;
    background: #000;
}

.botnav ul {
    background: rgba(0,0,0,0.4);
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    bottom: 0px;
    float: left;
    display: block;
    left: 50%;
    position: relative;
}

.botnav ul li {
    display: block;
    float: left;
    padding: 5px;
    position: relative;
    right: 50%;
}

.botnav ul li a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    border-bottom: solid 3px rgba(0,0,0,0.4);
    cursor: pointer;
}

.Footer p {
    font-size: 15px;
    color: #242424;
}

.pull-right {
    float: right;
}

.container::before,
.container::after {
    display: table;
    content: "";
    line-height: 0;
}

.container::after {
    clear: both;
}

.row-fluid {
    width: 100%;
}

.row-fluid::before, .row-fluid::after {
    display: table;
    content: "";
    line-height: 0;
}

#content {
    text-align: left;
    padding: 0 20px;
}

.row-fluid .span12 {
    width: 99.99999999%;
}

.span12 {
    width: 940px;
}

.row-fluid::after {
    clear: both;
}

.row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.127659574%;
}

button.Thanh_fdn, button.Thanh_fdn::after {
    width: 253px;
    height: 50px;
    font-size: 18px;
    background: linear-gradient(45deg, transparent 5%, #ff0000 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    line-height: 50px;
    box-shadow: 6px 0px 0px #0DE6F6;
    outline: transparent;
    position: relative;
    cursor: pointer;
}

button.Thanh_fdn::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);

    content: 'KHÁM PHÁ QUỸ TT';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #0DE6F6 3%, #0DE6F6 5%, #FF013C 5%);
    text-shadow: -3px -3px 0px #f8f00f, 3px 3px 0px #0DE6F6;
    clip-path: var(--slice-0);
}

button.Thanh_fdn:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }

    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }

    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }

    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }

    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }

    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }

    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }

    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }

    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }

    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }

    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}